# capstone-backend-phr

./: PersonalHealthRecordManagement.sln  README.md
PersonalHealthRecordManagement/: .gitignore  PersonalHealthRecordManagement.csproj  PersonalHealthRecordManagement.http  Program.cs  WeatherForecast.cs  appsettings.json
PersonalHealthRecordManagement/Controllers/: AllergiesController.cs  AppointmentsController.cs  AuthController.cs  BaseController.cs  MedicationsController.cs  RecordsController.cs  UserProfileController.cs  WeatherForecastController.cs
PersonalHealthRecordManagement/DTOs/: AllergyCreateUpdateDto.cs  ApiResponse.cs  CreateUpdateAppointmentDto.cs  CreateUpdateMedicalRecordDto.cs  LoginDto.cs  MedicationCreateUpdateDto.cs  RegisterDto.cs  UpdateUserProfileDto.cs
PersonalHealthRecordManagement/Data/: AppDbContext.cs
PersonalHealthRecordManagement/Middleware/: GlobalExceptionHandlerMiddleware.cs
PersonalHealthRecordManagement/Migrations/: 20251126102756_newChanges-again.Designer.cs  20251126102756_newChanges-again.cs  AppDbContextModelSnapshot.cs
PersonalHealthRecordManagement/Models/: Allergies.cs  ApplicationUser.cs  Appointments.cs  MedicalRecords.cs  Medications.cs  UserProfile.cs
PersonalHealthRecordManagement/Properties/: launchSettings.json
PersonalHealthRecordManagement/Repositories/: AllergyRepository.cs  AppointmentRepository.cs  IAllergyRepository.cs  IAppointmentRepository.cs  IMedicalRecordRepository.cs  IMedicationRepository.cs  IUserProfileRepository.cs  MedicalRecordRepository.cs  MedicationRepository.cs  UserProfileRepository.cs
PersonalHealthRecordManagement/Services/: AllergyService.cs  AppointmentService.cs  AuthService.cs  IAllergyService.cs  IAppointmentService.cs  IMedicalRecordService.cs  IMedicationService.cs  JwtTokenService.cs  (+4 more)
(+4 files in other folders)
